##### create new account page  #####

#account information
accname - accname
accsize - accsize
acctype - natureOfBusiness
bln - bln
bweb - bweb
btype - btype
empsize - empsize
annrev - annrev


#address information

addinfo - address
city - district
state - state
pincode - zipCode


#contact information
csname - name
csemail - email
csnumber - contact
cdesignation - designation
ctype - ctype



##### create new potential page  #####
mksource
saccname - custId
contperson 
rank 



#potential detail
potname
estdealvalue
exclosuredate
parentcat
product
nsdd
NOT
bvertical
region
state
city
requirements











######## fields to incrment ##########
accsize
business website
employee size
annual revenue

new table : sourceinfo - accname, contact name , contact number , bank , email , marketing source






   $state = $_POST['state']; 
    $email = $_POST['csemail'];
    $name = $_POST['csname'];
    $Contact = $_POST['csnumber'];
    $designation = $_POST['cdesignation'];
    $address = $_POST['addinfo'];
    $zip = $_POST['pincode'];
    // $country = $_POST['country'];
    $district = $_POST['city'];
    $accname = $_POST['accname'];
    // echo "ans id".$accname;
   
    $state = $_POST['state'];
    $acctype = $_POST['acctype'];
    $accsize = $_POST['accsize'];
    $bln = $_POST['bln'];
    $bweb = $_POST['bweb'];
    $btype = $_POST['btype'];
    $empsize = $_POST['empsize'];
    $annrev = $_POST['annrev'];
    $ctype = $_POST['ctype'];