*{
    margin: 0;
    padding: 0;
}

.main{
    height: 100vh;
    width: 100%;
    background: url("../img/dashbg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.userimg{
  height: 40px;
  width: 40px;
  border-radius:100% ;
  position: relative;
  left: 43%;
  top: 10%;
  cursor: pointer;
  margin: auto;
}
.cards{
    width: 100%;
    height:100vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.card{
    height: 30%;
    width: 20%;
    background: white;
}

.card img{
    height: 70%;
    width: 100%;
}
.card:hover{
    /* transform:scaleX(1.5);
    transition: linear 0.6s; */
}

.userInfoCard{
    padding:1vh;
    position: relative;
    left:30%;
    visibility: hidden;
    top:11vh;
    background:white;
}


