*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url("../img/loginbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.leftmain{
    width: 50%;
    height: 100%;

}

.portfolio{
    width: 95%;
    height: 18%;
    background: rgba(240, 240, 240, 0.822);
    border-radius: 5px;
    margin: 10vh auto;
    border: 2px solid rgb(223, 223, 223);
}

.videos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background: red;
    height: 15vh;
    width: 12vw;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social img{
    width: 30px;
    height: 30px;
    margin: 0.5vh;
    border-radius: 100%;
}


.rightmain{
    width: 50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-box{
    width: 60%;
    height: 45%;
    background: rgba(204, 203, 203, 0.322);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form{
    width: 80%;
}

.login-form > input{
    margin-top: 5vh;
    width: 100%;
    padding: 0.6vh;
    outline: none;
    border: 1px solid grey;

    border-radius: 5px;
    background: transparent;
}

.submit-btn{
    padding: 2vh;
    border: 0.1px solid grey;
    border-radius: 30px;
    font-size: 13px;
    margin: auto;
   width: 30%;
   float: right;
   margin-top: 2vh;
    font-weight: bold;
    background: radial-gradient(rgb(2, 26, 105), rgb(3, 44, 121), rgb(4, 80, 194));
}

#forgot{
    float: right;
    text-decoration: none;
}
.logo{
    position: absolute;
    top: 1.4vh;
}

