*{
    margin: 0;
    padding: 0;
}

.section{
    padding: 2vh;
}
.sector2{
    height: auto;
    width: 95%;
    margin: auto;
    background: rgba(203, 224, 228, 0.795);
}

.head1{
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4vh;
    padding-left: 2vh;
    padding-right: 2vh;
}


.form-input{
    display: flex;
    flex-direction: column;
}

.filter-form{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#entries{
    width: 6vh;
}

.table{
    border: 1px solid grey;
}