*{
    margin: 0;
    padding: 0;
}



.sector3{
    background: rgba(203, 224, 228, 0.795);
    width: 90%;
    height: auto;
    margin: auto;
}


.head2{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4vh;
    padding-left: 2vh;
    margin: auto;
    padding-right: 2vh;
}

.head2 p{
    font-weight: 500;
}

.form-input{
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    justify-content: center;
}