*{
    margin: 0;
    padding: 0;
}
.top-header{
    width: 100%;
    height: 12vh;
    background: rgba(172, 201, 228, 0.637);
    display: flex;
    align-items: center;
    justify-content: right;
}


.credits{
    width: 15%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-self: center;
    border-radius: 5px;
    text-align: center;
    margin-right: 10vh;
}

.label{
    width: 70%;
    height: 99%;
    padding-right: 2vh;
    padding-left: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    background: rgb(11, 77, 219);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;

}
.creds{
    width: 30%;
    height: 99%;
    padding-right: 2vh;
    padding-left: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    background: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   

}

.addcred{
    
    background: rgb(11, 77, 219);
    padding-right: 2vh;
    padding-left: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 5px;
    margin-right: 5vh;

}

.name{
    background: white;
    border: 1px solid black;
    color: rgb(11, 77, 219);
    padding-right: 2vh;
    padding-left: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 15px;
    margin-right: 5vh;

}
.uploaddocs{
    color: white;
    background: rgb(11, 77, 219);
    padding-right: 2vh;
    padding-left: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 30px;
    margin-right: 5vh;

}


.userimg img{
    height: 30px;
    width: 30px;
    border-radius: 100%;

}

  .nav ul {
    margin: 0;
    padding: 0;
    position: relative;
    left: 62%;
    list-style: none;
  }
  
  .nav {
    background: rgb(11, 77, 219);
    text-align: center;
  }
  
  .nav ul {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
  }
  
  .nav ul li {
    position: relative;
    float: left;
  }
  
  .nav ul li + li {
    margin-left: 1px;
  }
  
  .nav ul li a {
    background: transparent;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 11px 20px;
    -webkit-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
  }
  
  .nav ul li a:hover {
    background: #022a74;
  }
  
  .nav ul li > ul {
    display: none;
    position: absolute;
    width: 220px;
    top: 100%;
    left: -1px;
    z-index: 1;
    text-align: left;
  }
  
  .nav ul li > ul li {
    float: none;
    margin: 0;
  }
  
  .nav ul li > ul li a {
    display: block;
    border-top: 1px solid rgb(11, 77, 219);
  }
  
  .nav ul li > ul li a:hover {
    border-top: 1px solid #646464;
    background: rgb(11, 77, 219);
  }
  
  .nav ul li:hover a, .nav ul li.active a {
    background: rgb(1, 50, 107);
  }
  
  .nav ul li.active {
    pointer-events: none;
  }
  

  .section{
      background: rgba(172, 201, 228, 0.637);
  }

  .section1{
      height: 73.5vh;
      width: 85%;
      margin: auto;
      /* margin-top: 11vh; */
      padding-top: 11vh;
  }

  .value{
      color: orangered;
  }
  .sector{
      /* background: red; */
    display: flex;
    flex-direction: column;
    height: 40% ;
  }

  .sector1main{
      width: 90%;
      margin: auto;
      height: 80%;
  }

  .row div{
      padding: 2.5vh;
      display: flex;
      justify-content: space-between;
  }
  .cols{
      border: 1px solid grey;
  }

 
.foot{
    height: 8vh;
    color: white;
    width: 100%;
    background: rgb(11, 77, 219);
    display: flex;
    justify-content: space-between;
    padding: 2vh;
}